<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eternety Gate</title>
    <link rel="stylesheet" href="Css/layout.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <ul>
            <li><a href="../Startseite/StartSeite.html">Start</a></li>
            <li><a href="../Support/Support.html">Support</a></li>
            <li><a href="../FAQ/FAQ.html">FAQ</a></li>
           <li>
                <label for="Spiel">Spiele:</label>
                <select id="Spiele" name="Spiele" onchange="window.location.href=this.value;">
                    <option value="">Spiele</option>
                    <option value="../First_Side/DoE.html">Dungeon of Eternety</option>
                    <option value="Coming Soon...">Coming Soon...</option>
                </select>
            </li>
        </ul>
    </nav>
    <h1>Frequently Asked Questions</h1>
    <main>
        <ul>
            <li>
                Press Q to switch Wepons
            </li>
            <li>
                Press E to take Wepons
            </li>
            <li>
                Press 1-5 to switch your items in your inventory
            </li>
        </ul>
    </main>
</body>
<footer>
    <ul>
        
        <li><a href="../impressumusw/impressum.html">Impressum-Credits-Datenschutz</a></li>
    </ul>
</footer>
</html>
