<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eternety Gate</title>
    <link rel="stylesheet" href="layout.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <ul>
            <li><a href="../Startseite/StartSeite.html">Start</a></li>
            <li><a href="../Support/Support.html">Support</a></li>
            <li><a href="../FAQ/FAQ.html">FAQ</a></li>
           <li>
                <label for="Spiel">Spiele:</label>
                <select id="Spiele" name="Spiele" onchange="window.location.href=this.value;">
                    <option value="">Spiele</option>
                    <option value="../First_Side/DoE.html">Dungeon of Eternety</option>
                    <option value="Coming Soon...">Coming Soon...</option>
                </select>
            </li>
        </ul>
    </nav>
    <h1>Eternety Gate</h1>
    <main>
        <p>Long ago, a cursed dungeon was built to imprison the souls of the fallen. Now, a knight awakens within its stone walls, bound by fate and surrounded by shadows. To escape, he must descend deeper and deeper, battling hordes of goblins and skeletons lurking in the darkness. Each floor reveals stronger enemies and deadlier traps. With every victory, the knight grows closer to freedom—yet the true secret of the Dungeon of Eternity lies at its very core.</p>
    </main>
</body>
<footer>
    <ul>
         <li><a href="../impressumusw/impressum.html">Impressum-Credits-Datenschutz</a></li>
    </ul>
</footer>
</html>

